NEXT_PUBLIC_URL=https://www.bubowl.com.br
NEXT_PUBLIC_API_URL=https://bubowl.com.br/API-MyBubowl/public
NEXT_PUBLIC_MARKERS_ENABLED=false
NEXT_PUBLIC_CONSOLE=true
NEXT_PUBLIC_GOOGLE_SEARCH=n-m9uO9uZB5x2vm2aFGCC-rVtekyq31po-0F0jIrKyQ
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-QDDW042VCX